{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Omni",
    "files.eol": "\n",
    "editor.renderWhitespace": "all",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}